# PosterPlot

./: README.md
posterPlot-Backend/: .gitignore  build.gradle  settings.gradle
posterPlot-Backend/src/main/java/uniVerse/posterPlot/: PosterPlotApplication.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/config/: EmailConfig.java  JavaConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/controller/: AuthController.java  CommentController.java  PostController.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/dto/: CommentListResponseDto.java  EmailCheckDto.java  LoginRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignUpRequestDto.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/entity/: AiStoryEntity.java  CommentEntity.java  Genre.java  MovieListEntity.java  PostEntity.java  PostLikeEntity.java  UserEntity.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/filter/: JwtAuthenticationFilter.java  JwtAutheticationFilter.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/repository/: AiStoryRepository.java  CommentRepository.java  JpaAiStoryRepository.java  JpaCommentRepository.java  JpaMovieListRepostiory.java  JpaPostLikeRepository.java  JpaPostRepository.java  JpaUserRepository.java  MovieListRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/security/: PasswordEncoder.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/service/: AuthService.java  CommentService.java  MailSendService.java  PostService.java  RedisUtil.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/util/: JwtProvider.java  RedisUtil.java  SecurityUtil.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/validator/: UserValidator.java
posterPlot-Backend/src/main/resources/: application.properties
posterPlot-Backend/src/main/resources/docs/: swagger-comment.yaml  swagger-post.yaml  swagger-signUp.yaml
posterPlot-Backend/src/test/java/uniVerse/posterPlot/: PosterPlotApplicationTests.java
posterplot-frontend/: package-lock.json  package.json
posterplot-frontend/public/: index.html
posterplot-frontend/src/: App.js
posterplot-frontend/src/routes/: CreatePost.js  Home.js  (+2 more)
(+2 files in other folders)
